KEY="jzsgAQqpmrWZZkxyB1-0rc96DHehTr5T9mubpAATsSE="
MAIL_USERNAME="24racksdevelop"
MAIL_PASSWORD="asdaAS_231**Dsa_ASDA"
MAIL_PORT="465"
MAIL_SERVER= "send.one.com"
MAIL = "no-reply@24racks.com"
secret="bikersuliate"
algorithm=HS256
jwt_expiration_time_hours=12
